<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Дастан ?</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="person_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Дастан ?</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Person Chart</h2><canvas id="person_chart_canvas_id" width="742" height="300"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":210,"dateLineSpacing":0,"currentPerson":true,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[1],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Дастан ?"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_21634950.html","personExported":true,"personGender":0,"top":24},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[2,3],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[6,7],"height":34,"nameTextLines":["Айназик ?"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_56927992.html","personExported":true,"personGender":1,"top":158},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Бектурсун ?"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_52887359.html","personExported":true,"personGender":0,"top":75},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[4,5],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Жаркын ","Джеенбекова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_51714084.html","personExported":true,"personGender":1,"top":178.5},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Абдибаит ","Джеенбеков"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_17180932.html","personExported":true,"personGender":0,"top":132.5},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Токтобубу ","Жаманкулова ","(Джеенбеков)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_91825658.html","personExported":true,"personGender":1,"top":208},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Карина ?"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_74220728.html","personExported":true,"personGender":1,"top":129},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Таир ?"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_19305426.html","personExported":true,"personGender":0,"top":187}]</script>	<script type="text/javascript" src="../../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div class="page_subsection">	<h2>Partners</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Partner</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Children</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_56927992.html"><img src="../../../resources/GenderFemale.png" alt="" />Айназик ?</a></td>			<td></td>			<td><a href="../../../languages/en/persons/Person_74220728.html"><img src="../../../resources/GenderFemale.png" alt="" />Карина ?</a><br /><a href="../../../languages/en/persons/Person_19305426.html"><img src="../../../resources/GenderMale.png" alt="" />Таир ?</a><br /></td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>