<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Гульжан Амажанова</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="person_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Гульжан Амажанова</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Person Chart</h2><canvas id="person_chart_canvas_id" width="742" height="374"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":210,"dateLineSpacing":0,"currentPerson":true,"ancestorBoxIndexes":[1,4],"dateTextLines":[],"partnerBoxIndexes":[7],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Гульжан ","Амажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_95788598.html","personExported":true,"personGender":1,"top":128},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[2,3],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Абдуллажан ","Амажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_34462480.html","personExported":true,"personGender":0,"top":53},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Амажан ","Алымкулов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_91428374.html","personExported":true,"personGender":0,"top":24},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["? (Алымкулов)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_61749216.html","personExported":true,"personGender":1,"top":99.5},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[5,6],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":85,"nameTextLines":["Эркайым ","Бакирова\/","Амажанова ","(Амажанов)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_81460068.html","personExported":true,"personGender":1,"top":178},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["БАКИР МУЖ"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_34894852.html","personExported":true,"personGender":0,"top":157.5},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Разия ","Алымкулова\/","Бакирова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_61664170.html","personExported":true,"personGender":1,"top":215.5},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[8],"height":34,"nameTextLines":["?"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_96576600.html","personExported":true,"personGender":0,"top":307.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Амантур ","Амажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_59456943.html","personExported":true,"personGender":0,"top":299}]</script>	<script type="text/javascript" src="../../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div class="page_subsection">	<h2>Parents</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Father</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Mother</th>			<th class="table_data_left_aligned">Date of Birth</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_34462480.html"><img src="../../../resources/GenderMale.png" alt="" />Абдуллажан Амажанов</a></td>			<td></td>			<td><a href="../../../languages/en/persons/Person_81460068.html"><img src="../../../resources/GenderFemale.png" alt="" />Эркайым Бакирова/Амажанова (Амажанов)</a></td>			<td></td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Partners</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Partner</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Children</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_96576600.html"><img src="../../../resources/GenderMale.png" alt="" />?</a></td>			<td></td>			<td><a href="../../../languages/en/persons/Person_59456943.html"><img src="../../../resources/GenderMale.png" alt="" />Амантур Амажанов</a><br /></td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Person Events</h2><p class="subsectionHiddenForPrivacy">Person detail hidden due to privacy settings</p></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>