<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Мамажан</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="person_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Мамажан</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Person Chart</h2><canvas id="person_chart_canvas_id" width="742" height="789"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":210,"dateLineSpacing":0,"currentPerson":true,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[1],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Мамажан"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_68921226.html","personExported":true,"personGender":0,"top":24},{"left":210,"dateLineSpacing":12,"currentPerson":false,"ancestorBoxIndexes":[2,3],"dateTextLines":["1928??"],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[5,6,7,8,9,10,11,12,13],"height":83,"nameTextLines":["Кайрыкан ","Бакирова\/","Мамажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_31974468.html","personExported":true,"personGender":1,"top":391},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["БАКИР МУЖ"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_34894852.html","personExported":true,"personGender":0,"top":369.5},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[4],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Разия ","Алымкулова\/","Бакирова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_61664170.html","personExported":true,"personGender":1,"top":427.5},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Алымкул"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_21756156.html","personExported":true,"personGender":0,"top":427.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Абдрасул ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_12734136.html","personExported":true,"personGender":0,"top":99},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Абиш ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_56481080.html","personExported":true,"personGender":0,"top":174},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Жумакан ","Мамажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_82345100.html","personExported":true,"personGender":1,"top":249},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Максуда ","Мамажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_22285144.html","personExported":true,"personGender":1,"top":324},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Уран ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_36162688.html","personExported":true,"personGender":0,"top":399},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Равшан ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_96104051.html","personExported":true,"personGender":0,"top":474},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Жениш ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_52609043.html","personExported":true,"personGender":0,"top":549},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Авазкан ","Мамажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_61384494.html","personExported":true,"personGender":1,"top":624},{"left":24,"dateLineSpacing":12,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":["1971"],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":66,"nameTextLines":["Талант ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_88178865.html","personExported":true,"personGender":0,"top":699}]</script>	<script type="text/javascript" src="../../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div class="page_subsection">	<h2>Partners</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Partner</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Children</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_31974468.html"><img src="../../../resources/GenderFemale.png" alt="" />Кайрыкан Бакирова/Мамажанова</a></td>			<td>1928??</td>			<td><a href="../../../languages/en/persons/Person_12734136.html"><img src="../../../resources/GenderMale.png" alt="" />Абдрасул Мамажанов</a><br /><a href="../../../languages/en/persons/Person_56481080.html"><img src="../../../resources/GenderMale.png" alt="" />Абиш Мамажанов</a><br /><a href="../../../languages/en/persons/Person_82345100.html"><img src="../../../resources/GenderFemale.png" alt="" />Жумакан Мамажанова</a><br /><a href="../../../languages/en/persons/Person_22285144.html"><img src="../../../resources/GenderFemale.png" alt="" />Максуда Мамажанова</a><br /><a href="../../../languages/en/persons/Person_36162688.html"><img src="../../../resources/GenderMale.png" alt="" />Уран Мамажанов</a><br /><a href="../../../languages/en/persons/Person_96104051.html"><img src="../../../resources/GenderMale.png" alt="" />Равшан Мамажанов</a><br /><a href="../../../languages/en/persons/Person_52609043.html"><img src="../../../resources/GenderMale.png" alt="" />Жениш Мамажанов</a><br /><a href="../../../languages/en/persons/Person_61384494.html"><img src="../../../resources/GenderFemale.png" alt="" />Авазкан Мамажанова</a><br /><a href="../../../languages/en/persons/Person_88178865.html"><img src="../../../resources/GenderMale.png" alt="" />Талант Мамажанов</a><br /></td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>