<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Кайрыкан Бакирова/Мамажанова</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="person_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Кайрыкан Бакирова/Мамажанова</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Person Chart</h2><canvas id="person_chart_canvas_id" width="742" height="856"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":210,"dateLineSpacing":12,"currentPerson":true,"ancestorBoxIndexes":[1,2],"dateTextLines":["1928??"],"partnerBoxIndexes":[4],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":83,"nameTextLines":["Кайрыкан ","Бакирова\/","Мамажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_31974468.html","personExported":true,"personGender":1,"top":45.5},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["БАКИР МУЖ"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_34894852.html","personExported":true,"personGender":0,"top":24},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[3],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Разия ","Алымкулова\/","Бакирова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_61664170.html","personExported":true,"personGender":1,"top":82},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Алымкул"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_21756156.html","personExported":true,"personGender":0,"top":82},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[5,6,7,8,9,10,11,12,13],"height":34,"nameTextLines":["Мамажан"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_68921226.html","personExported":true,"personGender":0,"top":483},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Абдрасул ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_12734136.html","personExported":true,"personGender":0,"top":166.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Абиш ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_56481080.html","personExported":true,"personGender":0,"top":241.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Жумакан ","Мамажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_82345100.html","personExported":true,"personGender":1,"top":316.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Максуда ","Мамажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_22285144.html","personExported":true,"personGender":1,"top":391.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Уран ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_36162688.html","personExported":true,"personGender":0,"top":466.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Равшан ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_96104051.html","personExported":true,"personGender":0,"top":541.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Жениш ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_52609043.html","personExported":true,"personGender":0,"top":616.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Авазкан ","Мамажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_61384494.html","personExported":true,"personGender":1,"top":691.5},{"left":24,"dateLineSpacing":12,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":["1971"],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":66,"nameTextLines":["Талант ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_88178865.html","personExported":true,"personGender":0,"top":766.5}]</script>	<script type="text/javascript" src="../../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div class="page_subsection">	<h2>Parents</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Father</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Mother</th>			<th class="table_data_left_aligned">Date of Birth</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_34894852.html"><img src="../../../resources/GenderMale.png" alt="" />БАКИР МУЖ</a></td>			<td></td>			<td><a href="../../../languages/en/persons/Person_61664170.html"><img src="../../../resources/GenderFemale.png" alt="" />Разия Алымкулова/Бакирова</a></td>			<td></td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Partners</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Partner</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Children</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_68921226.html"><img src="../../../resources/GenderMale.png" alt="" />Мамажан</a></td>			<td></td>			<td><a href="../../../languages/en/persons/Person_12734136.html"><img src="../../../resources/GenderMale.png" alt="" />Абдрасул Мамажанов</a><br /><a href="../../../languages/en/persons/Person_56481080.html"><img src="../../../resources/GenderMale.png" alt="" />Абиш Мамажанов</a><br /><a href="../../../languages/en/persons/Person_82345100.html"><img src="../../../resources/GenderFemale.png" alt="" />Жумакан Мамажанова</a><br /><a href="../../../languages/en/persons/Person_22285144.html"><img src="../../../resources/GenderFemale.png" alt="" />Максуда Мамажанова</a><br /><a href="../../../languages/en/persons/Person_36162688.html"><img src="../../../resources/GenderMale.png" alt="" />Уран Мамажанов</a><br /><a href="../../../languages/en/persons/Person_96104051.html"><img src="../../../resources/GenderMale.png" alt="" />Равшан Мамажанов</a><br /><a href="../../../languages/en/persons/Person_52609043.html"><img src="../../../resources/GenderMale.png" alt="" />Жениш Мамажанов</a><br /><a href="../../../languages/en/persons/Person_61384494.html"><img src="../../../resources/GenderFemale.png" alt="" />Авазкан Мамажанова</a><br /><a href="../../../languages/en/persons/Person_88178865.html"><img src="../../../resources/GenderMale.png" alt="" />Талант Мамажанов</a><br /></td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Person Events</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Event Type</th>			<th class="table_data_left_aligned">Date</th>			<th class="table_data_left_aligned">Place</th>			<th class="table_data_left_aligned">Description</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/events/Event_40442815.html"><img src="../../../resources/Bullet.png" alt="" />Birth</a></td>			<td>1928??</td>			<td></td>			<td></td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>