<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Багдагуль</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="person_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Багдагуль (Алымкулов)</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Person Chart</h2><canvas id="person_chart_canvas_id" width="742" height="175"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":210,"dateLineSpacing":0,"currentPerson":true,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[1],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Багдагуль ","(Алымкулов)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_95082784.html","personExported":true,"personGender":1,"top":24},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[2],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[4],"height":51,"nameTextLines":["Амажан ","Алымкулов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_91428374.html","personExported":true,"personGender":0,"top":99.5},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[3],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Алымкул"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_21756156.html","personExported":true,"personGender":0,"top":100},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Дос-палван"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_36424777.html","personExported":true,"personGender":0,"top":100},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Кошмамат ","Алымкулов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_95589194.html","personExported":true,"personGender":0,"top":100}]</script>	<script type="text/javascript" src="../../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div class="page_subsection">	<h2>Additional Names</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Additional Names</th>			<th class="table_data_left_aligned">Name</th>		</tr>	</thead>	<tbody>		<tr>			<td>Married Name</td>			<td>Алымкулов</td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Partners</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Partner</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Children</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_91428374.html"><img src="../../../resources/GenderMale.png" alt="" />Амажан Алымкулов</a></td>			<td></td>			<td><a href="../../../languages/en/persons/Person_95589194.html"><img src="../../../resources/GenderMale.png" alt="" />Кошмамат Алымкулов</a><br /></td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>