<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Таттыгул Бакирова</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="person_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Таттыгул Бакирова</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Person Chart</h2><canvas id="person_chart_canvas_id" width="556" height="248"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":24,"dateLineSpacing":0,"currentPerson":true,"ancestorBoxIndexes":[1,4],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Таттыгул ","Бакирова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_12752602.html","personExported":true,"personGender":1,"top":98.5},{"left":210,"dateLineSpacing":12,"currentPerson":false,"ancestorBoxIndexes":[2,3],"dateTextLines":["1941?"],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":66,"nameTextLines":["Эркебай ","Бакиров"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_23071025.html","personExported":true,"personGender":0,"top":54},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["БАКИР МУЖ"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_34894852.html","personExported":true,"personGender":0,"top":24},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Разия ","Алымкулова\/","Бакирова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_61664170.html","personExported":true,"personGender":1,"top":82},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Абыда ? ","(Бакиров)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_23718651.html","personExported":true,"personGender":1,"top":173.5}]</script>	<script type="text/javascript" src="../../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div class="page_subsection">	<h2>Parents</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Father</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Mother</th>			<th class="table_data_left_aligned">Date of Birth</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_23071025.html"><img src="../../../resources/GenderMale.png" alt="" />Эркебай Бакиров</a></td>			<td>1941?</td>			<td><a href="../../../languages/en/persons/Person_23718651.html"><img src="../../../resources/GenderFemale.png" alt="" />Абыда ? (Бакиров)</a></td>			<td></td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>