<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Сайкал Ширдакова</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="person_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Сайкал Ширдакова (Чиналиев)</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Person Chart</h2><canvas id="person_chart_canvas_id" width="742" height="334"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":210,"dateLineSpacing":0,"currentPerson":true,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[1],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Сайкал ","Ширдакова ","(Чиналиев)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_87414961.html","personExported":true,"personGender":1,"top":24},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[2,3],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[6,7],"height":34,"nameTextLines":["Ильяс Чиналиев"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_95530934.html","personExported":true,"personGender":0,"top":192},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Шакен Чиналиев"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_5798816.html","personExported":true,"personGender":0,"top":109},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[4,5],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Съездкан ","Джеенбекова\/","Чиналиева"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_33471576.html","personExported":true,"personGender":1,"top":204},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Абдибаит ","Джеенбеков"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_17180932.html","personExported":true,"personGender":0,"top":166.5},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Токтобубу ","Жаманкулова ","(Джеенбеков)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_91825658.html","personExported":true,"personGender":1,"top":242},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Малика ","Чиналиева"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_79680008.html","personExported":true,"personGender":1,"top":146},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Сафия ","Чиналиева"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_23503700.html","personExported":true,"personGender":1,"top":221}]</script>	<script type="text/javascript" src="../../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div class="page_subsection">	<h2>Additional Names</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Additional Names</th>			<th class="table_data_left_aligned">Name</th>		</tr>	</thead>	<tbody>		<tr>			<td>Married Name</td>			<td>Чиналиев</td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Partners</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Partner</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Children</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_95530934.html"><img src="../../../resources/GenderMale.png" alt="" />Ильяс Чиналиев</a></td>			<td></td>			<td><a href="../../../languages/en/persons/Person_79680008.html"><img src="../../../resources/GenderFemale.png" alt="" />Малика Чиналиева</a><br /><a href="../../../languages/en/persons/Person_23503700.html"><img src="../../../resources/GenderFemale.png" alt="" />Сафия Чиналиева</a><br /></td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>