<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Абдибаит Джеенбеков</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="person_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Абдибаит Джеенбеков</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Person Chart</h2><canvas id="person_chart_canvas_id" width="742" height="500"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":210,"dateLineSpacing":0,"currentPerson":true,"ancestorBoxIndexes":[1],"dateTextLines":[],"partnerBoxIndexes":[3],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Абдибаит ","Джеенбеков"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_17180932.html","personExported":true,"personGender":0,"top":24},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[2],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Кожомжар"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_67325808.html","personExported":true,"personGender":0,"top":24.5},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Жээнбек"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_27713664.html","personExported":true,"personGender":0,"top":24.5},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[4,5,6,7,8],"height":68,"nameTextLines":["Токтобубу ","Жаманкулова ","(Джеенбеков)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_91825658.html","personExported":true,"personGender":1,"top":258.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Айгуль ","Джеенбекова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_44360000.html","personExported":true,"personGender":1,"top":108},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Бурул ","Джеенбекова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_2568426.html","personExported":true,"personGender":1,"top":183},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Жаркын ","Джеенбекова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_51714084.html","personExported":true,"personGender":1,"top":258},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Съездкан ","Джеенбекова\/","Чиналиева"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_33471576.html","personExported":true,"personGender":1,"top":333},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Айбек ","Джеенбеков"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_60812043.html","personExported":true,"personGender":0,"top":425}]</script>	<script type="text/javascript" src="../../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div class="page_subsection">	<h2>Parents</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Father</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Mother</th>			<th class="table_data_left_aligned">Date of Birth</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_67325808.html"><img src="../../../resources/GenderMale.png" alt="" />Кожомжар</a></td>			<td></td>			<td></td>			<td></td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Partners</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Partner</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Children</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_91825658.html"><img src="../../../resources/GenderFemale.png" alt="" />Токтобубу Жаманкулова (Джеенбеков)</a></td>			<td></td>			<td><a href="../../../languages/en/persons/Person_44360000.html"><img src="../../../resources/GenderFemale.png" alt="" />Айгуль Джеенбекова</a><br /><a href="../../../languages/en/persons/Person_2568426.html"><img src="../../../resources/GenderFemale.png" alt="" />Бурул Джеенбекова</a><br /><a href="../../../languages/en/persons/Person_51714084.html"><img src="../../../resources/GenderFemale.png" alt="" />Жаркын Джеенбекова</a><br /><a href="../../../languages/en/persons/Person_33471576.html"><img src="../../../resources/GenderFemale.png" alt="" />Съездкан Джеенбекова/Чиналиева</a><br /><a href="../../../languages/en/persons/Person_60812043.html"><img src="../../../resources/GenderMale.png" alt="" />Айбек Джеенбеков</a><br /></td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>