<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Рыимжан кличка Мойлоп(усатый)</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="person_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Рыимжан кличка Мойлоп(усатый)</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Person Chart</h2><canvas id="person_chart_canvas_id" width="556" height="192"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":24,"dateLineSpacing":0,"currentPerson":true,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[1],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Рыимжан ","кличка ","Мойлоп(усатый)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_36033436.html","personExported":true,"personGender":0,"top":24},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[2],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Зуракан ","Алымкулова\/?"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_54645967.html","personExported":true,"personGender":1,"top":117},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[3],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Алымкул"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_21756156.html","personExported":true,"personGender":0,"top":117.5},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Дос-палван"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_36424777.html","personExported":true,"personGender":0,"top":117.5}]</script>	<script type="text/javascript" src="../../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div class="page_subsection">	<h2>Partners</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Partner</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Children</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_54645967.html"><img src="../../../resources/GenderFemale.png" alt="" />Зуракан Алымкулова/?</a></td>			<td></td>			<td></td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Facts</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Fact</th>			<th class="table_data_left_aligned">Description</th>		</tr>	</thead>	<tbody>		<tr>			<td>Physical Description</td>			<td>высокий 185 примерно</td>		</tr>	</tbody></table></div><div class="page_subsection" id="notes_subsection_id">	<h2>Notes</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned"> </th>		</tr>	</thead>	<tbody>		<tr>			<td colspan="1" class="table_data_left_aligned">1.Со слов Учкуна и Гулипы Амажановых, он их в шутку называл "фашистами" <br>2. Всегда ходил с ножом и имел машины "Победа" и "Вилис"<br></td>		</tr>		<tr>			<td colspan="1" class="table_data_left_aligned">3. Убил виллами своего родного 19летнего сына Батыржана из-за сена. Просил Батыржана украсть еще одну машину сена. Его не посадили, хотя Абдуллажан Амажанов хотел его посадить в тюрьму.<br>4.Из-за этой ситуации развелся с Зуракан<br>5.Работал водителем у  Матурайым Джаманкулова дяди моего папы(Джеенбеков Айбек) и катал папу на машине. </td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>