<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Александр/Akira Инейкин/Hyuga</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="person_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Александр/Akira Инейкин/Hyuga</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Person Chart</h2><canvas id="person_chart_canvas_id" width="556" height="459"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":24,"dateLineSpacing":0,"currentPerson":true,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[1],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Александр\/Akira ","Инейкин\/Hyuga"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_53711342.html","personExported":true,"personGender":0,"top":24},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[2,5],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Жамила \/Misa ","Джеенбекова\/","Hyuga"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_1239616.html","personExported":true,"personGender":1,"top":237.5},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[3,4],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Айбек ","Джеенбеков"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_60812043.html","personExported":true,"personGender":0,"top":154},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Абдибаит ","Джеенбеков"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_17180932.html","personExported":true,"personGender":0,"top":108},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Токтобубу ","Жаманкулова ","(Джеенбеков)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_91825658.html","personExported":true,"personGender":1,"top":183.5},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[6,7],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Жылдыз ","Амажанова\/","Джеенбекова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_50815870.html","personExported":true,"personGender":1,"top":321.5},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Абдуллажан ","Амажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_34462480.html","personExported":true,"personGender":0,"top":275},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":85,"nameTextLines":["Эркайым ","Бакирова\/","Амажанова ","(Амажанов)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_81460068.html","personExported":true,"personGender":1,"top":350}]</script>	<script type="text/javascript" src="../../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div class="page_subsection">	<h2>Partners</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Partner</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Children</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_1239616.html"><img src="../../../resources/GenderFemale.png" alt="" />Жамила /Misa Джеенбекова/Hyuga</a></td>			<td></td>			<td></td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Person Events</h2><p class="subsectionHiddenForPrivacy">Person detail hidden due to privacy settings</p></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>