<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Талант Мамажанов</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="person_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Талант Мамажанов</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Person Chart</h2><canvas id="person_chart_canvas_id" width="556" height="232"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":24,"dateLineSpacing":12,"currentPerson":true,"ancestorBoxIndexes":[1,2],"dateTextLines":["1971"],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":66,"nameTextLines":["Талант ","Мамажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_88178865.html","personExported":true,"personGender":0,"top":83},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Мамажан"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_68921226.html","personExported":true,"personGender":0,"top":24},{"left":210,"dateLineSpacing":12,"currentPerson":false,"ancestorBoxIndexes":[3,4],"dateTextLines":["1928??"],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":83,"nameTextLines":["Кайрыкан ","Бакирова\/","Мамажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_31974468.html","personExported":true,"personGender":1,"top":103.5},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["БАКИР МУЖ"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_34894852.html","personExported":true,"personGender":0,"top":82},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Разия ","Алымкулова\/","Бакирова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_61664170.html","personExported":true,"personGender":1,"top":140}]</script>	<script type="text/javascript" src="../../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div class="page_subsection">	<h2>Parents</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Father</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Mother</th>			<th class="table_data_left_aligned">Date of Birth</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_68921226.html"><img src="../../../resources/GenderMale.png" alt="" />Мамажан</a></td>			<td></td>			<td><a href="../../../languages/en/persons/Person_31974468.html"><img src="../../../resources/GenderFemale.png" alt="" />Кайрыкан Бакирова/Мамажанова</a></td>			<td>1928??</td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Person Events</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Event Type</th>			<th class="table_data_left_aligned">Date</th>			<th class="table_data_left_aligned">Place</th>			<th class="table_data_left_aligned">Description</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/events/Event_34250592.html"><img src="../../../resources/Bullet.png" alt="" />Birth</a></td>			<td>1971</td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../../languages/en/events/Event_8103228.html"><img src="../../../resources/Bullet.png" alt="" />Death</a></td>			<td>1990/07/?</td>			<td></td>			<td></td>		</tr>	</tbody></table></div><div class="page_subsection" id="notes_subsection_id">	<h2>Notes</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned"> </th>		</tr>	</thead>	<tbody>		<tr>			<td colspan="1" class="table_data_left_aligned">Умер в армии(пулевое ранение)</td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>