<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Учкун Амажанов</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="person_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Учкун Амажанов</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Person Chart</h2><canvas id="person_chart_canvas_id" width="742" height="699"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":210,"dateLineSpacing":0,"currentPerson":true,"ancestorBoxIndexes":[1,4],"dateTextLines":[],"partnerBoxIndexes":[7,9],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Учкун Амажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_90087556.html","personExported":true,"personGender":0,"top":136.5},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[2,3],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Абдуллажан ","Амажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_34462480.html","personExported":true,"personGender":0,"top":53},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Амажан ","Алымкулов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_91428374.html","personExported":true,"personGender":0,"top":24},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["? (Алымкулов)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_61749216.html","personExported":true,"personGender":1,"top":99.5},{"left":396,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[5,6],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":85,"nameTextLines":["Эркайым ","Бакирова\/","Амажанова ","(Амажанов)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_81460068.html","personExported":true,"personGender":1,"top":178},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["БАКИР МУЖ"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_34894852.html","personExported":true,"personGender":0,"top":157.5},{"left":582,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":68,"nameTextLines":["Разия ","Алымкулова\/","Бакирова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_61664170.html","personExported":true,"personGender":1,"top":215.5},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[8],"height":51,"nameTextLines":["Жамиля ? ","(Амажанов)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_86349070.html","personExported":true,"personGender":1,"top":307.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Жанара ","Амажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_19940359.html","personExported":true,"personGender":1,"top":307.5},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[10,11,12,13],"height":85,"nameTextLines":["Эльмира ","Кадыралиева\/","Амажанова ","(Амажанов)"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_99925974.html","personExported":true,"personGender":1,"top":495.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Сатура ","Абдуллажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_3175058.html","personExported":true,"personGender":1,"top":399.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Аселя ","Амажанова"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_47787562.html","personExported":true,"personGender":1,"top":474.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Жаныбек ","Амажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_95679852.html","personExported":true,"personGender":0,"top":549.5},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":51,"nameTextLines":["Айдай ","Амажанов"],"linkToPersonPage":"..\/..\/..\/languages\/en\/persons\/Person_94533504.html","personExported":true,"personGender":1,"top":624.5}]</script>	<script type="text/javascript" src="../../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div class="page_subsection">	<h2>Parents</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Father</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Mother</th>			<th class="table_data_left_aligned">Date of Birth</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_34462480.html"><img src="../../../resources/GenderMale.png" alt="" />Абдуллажан Амажанов</a></td>			<td></td>			<td><a href="../../../languages/en/persons/Person_81460068.html"><img src="../../../resources/GenderFemale.png" alt="" />Эркайым Бакирова/Амажанова (Амажанов)</a></td>			<td></td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Partners</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Partner</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Children</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/persons/Person_86349070.html"><img src="../../../resources/GenderFemale.png" alt="" />Жамиля ? (Амажанов)</a></td>			<td></td>			<td><a href="../../../languages/en/persons/Person_19940359.html"><img src="../../../resources/GenderFemale.png" alt="" />Жанара Амажанова</a><br /></td>		</tr>		<tr>			<td><a href="../../../languages/en/persons/Person_99925974.html"><img src="../../../resources/GenderFemale.png" alt="" />Эльмира Кадыралиева/Амажанова (Амажанов)</a></td>			<td></td>			<td><a href="../../../languages/en/persons/Person_3175058.html"><img src="../../../resources/GenderFemale.png" alt="" />Сатура Абдуллажанова</a><br /><a href="../../../languages/en/persons/Person_47787562.html"><img src="../../../resources/GenderFemale.png" alt="" />Аселя Амажанова</a><br /><a href="../../../languages/en/persons/Person_95679852.html"><img src="../../../resources/GenderMale.png" alt="" />Жаныбек Амажанов</a><br /><a href="../../../languages/en/persons/Person_94533504.html"><img src="../../../resources/GenderFemale.png" alt="" />Айдай Амажанов</a><br /></td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Person Events</h2><p class="subsectionHiddenForPrivacy">Person detail hidden due to privacy settings</p></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>