<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Эркин Закиров / Алиман</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="family_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Эркин Закиров / Алиман</h1></div><div class="page_subsection">	<h2>Man</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Name</th>			<th class="table_data_left_aligned">Place of Birth</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Place of Death</th>			<th class="table_data_left_aligned">Date of Death</th>		</tr>	</thead>	<tr>		<td><a href="../../../languages/en/persons/Person_96920378.html"><img src="../../../resources/GenderMale.png" alt="" />Эркин Закиров</a></td>		<td></td>		<td></td>		<td></td>		<td></td>	</tr></table></div><div class="page_subsection">	<h2>Woman</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Name</th>			<th class="table_data_left_aligned">Place of Birth</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Place of Death</th>			<th class="table_data_left_aligned">Date of Death</th>		</tr>	</thead>	<tr>		<td><a href="../../../languages/en/persons/Person_60012196.html"><img src="../../../resources/GenderFemale.png" alt="" />Алиман (Закиров)</a></td>		<td></td>		<td></td>		<td></td>		<td></td>	</tr></table></div><div class="page_subsection">	<h2>Children</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Name</th>			<th class="table_data_left_aligned">Place of Birth</th>			<th class="table_data_left_aligned">Date of Birth</th>			<th class="table_data_left_aligned">Place of Death</th>			<th class="table_data_left_aligned">Date of Death</th>		</tr>	</thead>	<tr>		<td><a href="../../../languages/en/persons/Person_55627613.html"><img src="../../../resources/GenderMale.png" alt="" />Эрдин Закиров</a></td>		<td></td>		<td></td>		<td></td>		<td></td>	</tr>	<tr>		<td><a href="../../../languages/en/persons/Person_55446212.html"><img src="../../../resources/GenderMale.png" alt="" />Демир Закиров</a></td>		<td></td>		<td></td>		<td></td>		<td></td>	</tr></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>