<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree</title><link rel="stylesheet" type="text/css" href="../../css/default.css" />
	</head>
	<body class="contact_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../languages/en/index.html">Home</a>	</li>	<li class="menu_item">		<a href="../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Imprint</h1></div><div class="page_subsection">	<h2>Author contact</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned"></th>			<th class="table_data_left_aligned"></th>		</tr>	</thead>	<tbody>		<tr>			<td>Name:</td>			<td></td>			<tr>				<td>Address:</td>				<td></td>				<tr>					<td>City:</td>					<td></td>					<tr>						<td>Email:</td>						<td><a href="mailto:"></a></td>						<tr>							<td>Phone:</td>							<td></td>						</tbody>					</table>					</div><div class="page_subsection">	<h2>Synium Contact</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned"></th>			<th class="table_data_left_aligned"></th>		</tr>	</thead>	<tbody>		<tr>			<td>Company:</td>			<td>Synium Software GmbH Germany</td>		</tr>		<tr>			<td>Website:</td>			<td><a target="_blank" href="https://www.syniumsoftware.com">www.syniumsoftware.com</a></td>		</tr>		<tr>			<td>Mac App Store:</td>			<td><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">MacFamilyTree 10</a></td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>