<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree</title><link rel="stylesheet" type="text/css" href="../../css/default.css" />
	</head>
	<body class="home_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item active_menu_item">		<a href="../../languages/en/index.html">Home</a>	</li>	<li class="menu_item">		<a href="../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>My Family Tree</h1></div><div class="page_subsection"><div id="page_subsection_canvas_id"></div>	<h2>Focused Person Chart</h2><canvas id="person_chart_canvas_id" width="370" height="133"></canvas></div>	<script type="text/javascript">var personChartData = [{"left":210,"dateLineSpacing":0,"currentPerson":true,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[1],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Дос-палван"],"linkToPersonPage":"..\/..\/languages\/en\/persons\/Person_36424777.html","personExported":true,"personGender":0,"top":24},{"left":210,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[2],"height":34,"nameTextLines":["Unknown Person"],"personExported":false,"top":75},{"left":24,"dateLineSpacing":0,"currentPerson":false,"ancestorBoxIndexes":[],"dateTextLines":[],"partnerBoxIndexes":[],"width":136,"nameLineSpacing":14,"childBoxIndexes":[],"height":34,"nameTextLines":["Алымкул"],"linkToPersonPage":"..\/..\/languages\/en\/persons\/Person_21756156.html","personExported":true,"personGender":0,"top":75}]</script>	<script type="text/javascript" src="../../scripts/personchart.js"></script>	<script type="text/javascript">initPersonChart()</script><div id="home_page_creation_date_id">Created: Jan 5, 2025</div><div class="page_subsection">	<h2>Download GEDCOM File</h2><div id="gedcom_file_id"><a href="../../Gedcom.zip"><img src="../../resources/ZIP.png" alt="" /></a><p>Click on the image above to download a GEDCOM file of this family tree. GEDCOM files can be imported by almost all available genealogy applications on the market.</p></div></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>