<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Persons</title><link rel="stylesheet" type="text/css" href="../../css/default.css" />
	</head>
	<body class="person_list_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>List of Persons</h1></div><div class="page_subsection"><ul id="paging_menu_row_id">	<li class="paging_menu_item">		?	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_1.html">А</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_2.html">Б</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_3.html">Д</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_4.html">Ж</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_5.html">З</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_6.html">И</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_7.html">К</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_8.html">М</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_9.html">О</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_10.html">Т</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_11.html">Ч</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_12.html">Ш</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_13.html">Other</a>	</li></ul></div><div class="page_subsection">	<h2>List of Persons</h2><table>	<thead>		<tr>			<th>Name</th>			<th>Place of Birth</th>			<th>Date of Birth</th>			<th>Place of Death</th>			<th>Date of Death</th>			<th></th>			<th></th>			<th></th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../languages/en/persons/Person_23718651.html"><img src="../../resources/GenderFemale.png" alt="" />Абыда ? (Бакиров)</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_89223761.html"><img src="../../resources/GenderFemale.png" alt="" />Айдай ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_56927992.html"><img src="../../resources/GenderFemale.png" alt="" />Айназик ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_24090232.html"><img src="../../resources/GenderFemale.png" alt="" />Алия ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_10096938.html"><img src="../../resources/GenderMale.png" alt="" />Амирхан ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_8339129.html"><img src="../../resources/GenderMale.png" alt="" />Арсен ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_8092840.html"><img src="../../resources/GenderFemale.png" alt="" />Бегимай ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_52887359.html"><img src="../../resources/GenderMale.png" alt="" />Бектурсун ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_21634950.html"><img src="../../resources/GenderMale.png" alt="" />Дастан ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_86349070.html"><img src="../../resources/GenderFemale.png" alt="" />Жамиля ? (Амажанов)</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_48517540.html"><img src="../../resources/GenderMale.png" alt="" />Замирбек ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_74220728.html"><img src="../../resources/GenderFemale.png" alt="" />Карина ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_15395042.html"><img src="../../resources/GenderMale.png" alt="" />Керем ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_7107872.html"><img src="../../resources/GenderMale.png" alt="" />Мухаммадамин ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_19305426.html"><img src="../../resources/GenderMale.png" alt="" />Таир ?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>