<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Persons</title><link rel="stylesheet" type="text/css" href="../../css/default.css" />
	</head>
	<body class="person_list_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>List of Persons</h1></div><div class="page_subsection"><ul id="paging_menu_row_id">	<li class="paging_menu_item">		<a href="../../languages/en/personlist.html">?</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_1.html">А</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_2.html">Б</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_3.html">Д</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_4.html">Ж</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_5.html">З</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_6.html">И</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_7.html">К</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_8.html">М</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_9.html">О</a>	</li>	<li class="paging_menu_item">		Т	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_11.html">Ч</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_12.html">Ш</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_13.html">Other</a>	</li></ul></div><div class="page_subsection">	<h2>List of Persons</h2><table>	<thead>		<tr>			<th>Name</th>			<th>Place of Birth</th>			<th>Date of Birth</th>			<th>Place of Death</th>			<th>Date of Death</th>			<th></th>			<th></th>			<th></th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../languages/en/persons/Person_88979153.html"><img src="../../resources/GenderMale.png" alt="" />Абай Токсомбаев</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_9621460.html"><img src="../../resources/GenderMale.png" alt="" />Атай Токсомбаев</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_72783188.html"><img src="../../resources/GenderMale.png" alt="" />Мухаммед Токсомбаев</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td><a href="../../languages/en/persons/Person_72783188.html#notes_subsection_id"><img src="../../resources/HasNoteIcon.png" alt="" /></a></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_82757370.html"><img src="../../resources/GenderMale.png" alt="" />Санжар Токсомбаев</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_39337333.html"><img src="../../resources/GenderMale.png" alt="" />Саян Токсомбаев</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_61366962.html"><img src="../../resources/GenderFemale.png" alt="" />Замира Токсомбаева</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_44352468.html"><img src="../../resources/GenderFemale.png" alt="" />Сайкал Токсомбаева</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_63880516.html"><img src="../../resources/GenderFemale.png" alt="" />Салтанат Токсомбаева</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td><a href="../../languages/en/persons/Person_63880516.html#notes_subsection_id"><img src="../../resources/HasNoteIcon.png" alt="" /></a></td>			<td></td>			<td></td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>