<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Persons</title><link rel="stylesheet" type="text/css" href="../../css/default.css" />
	</head>
	<body class="person_list_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>List of Persons</h1></div><div class="page_subsection"><ul id="paging_menu_row_id">	<li class="paging_menu_item">		<a href="../../languages/en/personlist.html">?</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_1.html">А</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_2.html">Б</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_3.html">Д</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_4.html">Ж</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_5.html">З</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_6.html">И</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_7.html">К</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_8.html">М</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_9.html">О</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_10.html">Т</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_11.html">Ч</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_12.html">Ш</a>	</li>	<li class="paging_menu_item">		Other	</li></ul></div><div class="page_subsection">	<h2>List of Persons</h2><table>	<thead>		<tr>			<th>Name</th>			<th>Place of Birth</th>			<th>Date of Birth</th>			<th>Place of Death</th>			<th>Date of Death</th>			<th></th>			<th></th>			<th></th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../languages/en/persons/Person_18903556.html"><img src="../../resources/GenderMale.png" alt="" />Unnamed</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_61749216.html"><img src="../../resources/GenderFemale.png" alt="" />? (Алымкулов)</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_96576600.html"><img src="../../resources/GenderMale.png" alt="" />?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_98866094.html"><img src="../../resources/GenderMale.png" alt="" />Александр</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_60012196.html"><img src="../../resources/GenderFemale.png" alt="" />Алиман (Закиров)</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_50445148.html"><img src="../../resources/GenderMale.png" alt="" />Алимжан</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_21756156.html"><img src="../../resources/GenderMale.png" alt="" />Алымкул</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_42755912.html"><img src="../../resources/GenderMale.png" alt="" />Ашыралы</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_95082784.html"><img src="../../resources/GenderFemale.png" alt="" />Багдагуль (Алымкулов)</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_32949152.html"><img src="../../resources/GenderMale.png" alt="" />Базарбай</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_34894852.html"><img src="../../resources/GenderMale.png" alt="" />БАКИР МУЖ</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_8774158.html"><img src="../../resources/GenderFemale.png" alt="" />Бодон</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_36424777.html"><img src="../../resources/GenderMale.png" alt="" />Дос-палван</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_1874012.html"><img src="../../resources/GenderFemale.png" alt="" />Жайна (Чиналиев)</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_27713664.html"><img src="../../resources/GenderMale.png" alt="" />Жээнбек</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_67325808.html"><img src="../../resources/GenderMale.png" alt="" />Кожомжар</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_59430096.html"><img src="../../resources/GenderMale.png" alt="" />Койчу</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_68921226.html"><img src="../../resources/GenderMale.png" alt="" />Мамажан</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_30124583.html"><img src="../../resources/GenderMale.png" alt="" />Менгишет</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_61126210.html"><img src="../../resources/GenderMale.png" alt="" />Мирлан</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_52792793.html"><img src="../../resources/GenderMale.png" alt="" />Нарбото</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_79411098.html"><img src="../../resources/GenderFemale.png" alt="" />Нургуль (Токсомбаев)</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_35226120.html"><img src="../../resources/GenderMale.png" alt="" />Омор</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_29790634.html"><img src="../../resources/GenderFemale.png" alt="" />Салтанат (Чиналиев)</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_48875424.html"><img src="../../resources/GenderMale.png" alt="" />Суйалы</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_70101144.html"><img src="../../resources/GenderMale.png" alt="" />Токтогул</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_82707474.html"><img src="../../resources/GenderMale.png" alt="" />Эдем</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>