<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree - Persons</title><link rel="stylesheet" type="text/css" href="../../css/default.css" />
	</head>
	<body class="person_list_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../languages/en/index.html">Home</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>List of Persons</h1></div><div class="page_subsection"><ul id="paging_menu_row_id">	<li class="paging_menu_item">		<a href="../../languages/en/personlist.html">?</a>	</li>	<li class="paging_menu_item">		А	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_2.html">Б</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_3.html">Д</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_4.html">Ж</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_5.html">З</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_6.html">И</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_7.html">К</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_8.html">М</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_9.html">О</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_10.html">Т</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_11.html">Ч</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_12.html">Ш</a>	</li>	<li class="paging_menu_item">		<a href="../../languages/en/personlist_13.html">Other</a>	</li></ul></div><div class="page_subsection">	<h2>List of Persons</h2><table>	<thead>		<tr>			<th>Name</th>			<th>Place of Birth</th>			<th>Date of Birth</th>			<th>Place of Death</th>			<th>Date of Death</th>			<th></th>			<th></th>			<th></th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../languages/en/persons/Person_3175058.html"><img src="../../resources/GenderFemale.png" alt="" />Сатура Абдуллажанова</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_54763160.html"><img src="../../resources/GenderMale.png" alt="" />Алым Айылчиев</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_44239488.html"><img src="../../resources/GenderMale.png" alt="" />Гади Айылчиев</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td><a href="../../languages/en/persons/Person_44239488.html#notes_subsection_id"><img src="../../resources/HasNoteIcon.png" alt="" /></a></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_64492788.html"><img src="../../resources/GenderFemale.png" alt="" />Дильбар Айылчиева</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_46199628.html"><img src="../../resources/GenderMale.png" alt="" />Мажит Алтынов</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_41604840.html"><img src="../../resources/GenderFemale.png" alt="" />Мээрим Алтынова</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_91428374.html"><img src="../../resources/GenderMale.png" alt="" />Амажан Алымкулов</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_95589194.html"><img src="../../resources/GenderMale.png" alt="" />Кошмамат Алымкулов</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_54645967.html"><img src="../../resources/GenderFemale.png" alt="" />Зуракан Алымкулова/?</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td><a href="../../languages/en/persons/Person_54645967.html#notes_subsection_id"><img src="../../resources/HasNoteIcon.png" alt="" /></a></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_61664170.html"><img src="../../resources/GenderFemale.png" alt="" />Разия Алымкулова/Бакирова</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_34462480.html"><img src="../../resources/GenderMale.png" alt="" />Абдуллажан Амажанов</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_94533504.html"><img src="../../resources/GenderFemale.png" alt="" />Айдай Амажанов</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_59456943.html"><img src="../../resources/GenderMale.png" alt="" />Амантур Амажанов</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td><a href="../../languages/en/persons/Person_59456943.html#notes_subsection_id"><img src="../../resources/HasNoteIcon.png" alt="" /></a></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_95679852.html"><img src="../../resources/GenderMale.png" alt="" />Жаныбек Амажанов</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_90087556.html"><img src="../../resources/GenderMale.png" alt="" />Учкун Амажанов</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_47787562.html"><img src="../../resources/GenderFemale.png" alt="" />Аселя Амажанова</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_42717826.html"><img src="../../resources/GenderFemale.png" alt="" />Гулипа Амажанова</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_95788598.html"><img src="../../resources/GenderFemale.png" alt="" />Гульжан Амажанова</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_19940359.html"><img src="../../resources/GenderFemale.png" alt="" />Жанара Амажанова</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>		<tr>			<td><a href="../../languages/en/persons/Person_50815870.html"><img src="../../resources/GenderFemale.png" alt="" />Жылдыз Амажанова/Джеенбекова</a></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>			<td></td>		</tr>	</tbody></table></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>