<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>My Family Tree</title><link rel="stylesheet" type="text/css" href="../../css/default.css" />
	</head>
	<body class="statistics_page">
        
       	<div id="view_id">
            
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_text_id">	<h1>My Family Tree</h1></div>
                </div>
            </div>
            
            <div id="separator"></div>
            
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../languages/en/index.html">Home</a>	</li>	<li class="menu_item">		<a href="../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../languages/en/contact.html">Imprint</a>	</li></ul>
            </div>
            
            <div id="separator"></div>
            
            <div id="content_id">
                <div class="main_heading">	<h1>Statistics</h1></div><div class="page_subsection">	<h2>Persons</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned"></th>			<th class="table_data_left_aligned"></th>		</tr>	</thead>	<tbody>		<tr>			<td>Total Persons</td>			<td>123</td>		</tr>		<tr>			<td>Male persons</td>			<td>71</td>		</tr>		<tr>			<td>Female persons</td>			<td>52</td>		</tr>		<tr>			<td>Persons with unknown gender</td>			<td>0</td>		</tr>		<tr>			<td>Intersex persons</td>			<td>0</td>		</tr>		<tr>			<td>Person Events</td>			<td>48</td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Families</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned"></th>			<th class="table_data_left_aligned"></th>		</tr>	</thead>	<tbody>		<tr>			<td>Total Families</td>			<td>40</td>		</tr>		<tr>			<td>Married Families</td>			<td>0</td>		</tr>		<tr>			<td>Divorced Families</td>			<td>0</td>		</tr>		<tr>			<td>Family Events</td>			<td>0</td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Time & Dates</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned"></th>			<th class="table_data_left_aligned"></th>		</tr>	</thead>	<tbody>		<tr>			<td>Earliest Date</td>			<td>1933</td>		</tr>		<tr>			<td>Latest Date</td>			<td>2020/10/02</td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Statistic Charts</h2><div class="statistic_chart">	<h3>Age at Death</h3><div>	<img src="../../resources/StatisticChart_en__StatisticsChartBuilder_Type_AgeAtDeath.png" alt="Age at Death" /></div></div><div class="statistic_chart">	<h3>Age of Parents at Birth of Child</h3><div>	<img src="../../resources/StatisticChart_en__StatisticsChartBuilder_Type_AgeOfParentsAtBirthOfChild.png" alt="Age of Parents at Birth of Child" /></div></div><div class="statistic_chart">	<h3>Last Name Distribution</h3><div>	<img src="../../resources/StatisticChart_en__StatisticsChartBuilder_Type_LastNames.png" alt="Last Name Distribution" /></div></div><div class="statistic_chart">	<h3>First Name Distribution</h3><div>	<img src="../../resources/StatisticChart_en__StatisticsChartBuilder_Type_FirstNames.png" alt="First Name Distribution" /></div></div><div class="statistic_chart">	<h3>Year of Birth</h3><div>	<img src="../../resources/StatisticChart_en__StatisticsChartBuilder_Type_Year-_PersonEvent_Birth.png" alt="Year of Birth" /></div></div><div class="statistic_chart">	<h3>Month of Birth</h3><div>	<img src="../../resources/StatisticChart_en__StatisticsChartBuilder_Type_BirthMonth.png" alt="Month of Birth" /></div></div><div class="statistic_chart">	<h3>Children per Family</h3><div>	<img src="../../resources/StatisticChart_en__StatisticsChartBuilder_Type_ChildsPerFamily.png" alt="Children per Family" /></div></div><div class="statistic_chart">	<h3>Gender</h3><div>	<img src="../../resources/StatisticChart_en__StatisticsChartBuilder_Type_Gender.png" alt="Gender" /></div></div><div class="statistic_chart">	<h3>Event or Fact Types</h3><div>	<img src="../../resources/StatisticChart_en__StatisticsChartBuilder_Type_ConclusionTypes.png" alt="Event or Fact Types" /></div></div></div>
            </div>
            
            <div id="separator"></div>
            
            <div id="footer_id">
                <div id="footer_text_id"><a target="_blank" href="https://www.syniumsoftware.com/macfamilytree">Webpage created with MacFamilyTree 10 for macOS</a></div>
            </div>
        </div>
	</body>
</html>